# ant-antlibs-dotnet

./: .gitignore  CONTRIBUTORS  NOTICE  README  TODO  build.xml  changes.xml  contributors.xml  doap_DotnetAntlib.rdf  maven-metadata.xml  version.properties
common/: NOTICE  build.xml
docs/: csc.html  dotnetexec.html  fsc.html  ilasm.html  ildasm.html  importtypelib.html  index.html  jsharpc.html  msbuild.html  nant.html  nunit.html  old-core.html  tallow.html  vbc.html  wix.html  wsdltodotnet.html
src/etc/testcases/: WsdlToDotnet.xml  augment-path.xml  dotnetexec.xml  msbuild.xml  nant.xml  nunit.xml  old-core.xml
src/etc/testcases/src/: example.cs  fail.cs  msbuild.proj  nant.build  pass.cs
src/main/org/apache/ant/dotnet/: AbstractBuildTask.java  DotNetExecTask.java  Ildasm.java  ImportTypelib.java  MSBuildTask.java  NAntTask.java  NUnitTask.java  NetCommand.java  WixTask.java  antlib.xml
src/main/org/apache/ant/dotnet/compile/: CSharp.java  DotnetBaseMatchingTask.java  DotnetCompile.java  DotnetDefine.java  DotnetResource.java  FSharp.java  Ilasm.java  JSharp.java  VisualBasicCompile.java  WsdlToDotnet.java
src/main/org/apache/ant/dotnet/util/: CollectionUtils.java
src/main/org/apache/ant/dotnet/wix/: TallowTask.java  WixTask.java
src/testcases/org/apache/ant/dotnet/: NAntTaskTest.java
src/tests/antunit/: augment-path.xml  dotnetexec-test.xml  fsc-test.xml  old-core-test.xml  old-core.xml  wsdl2dotnet-test.xml
src/tests/antunit/build-tasks/: msbuild-test.xml  nant-test.xml
src/tests/antunit/build-tasks/src/: msbuild.proj  nant.build
src/tests/antunit/dir with spaces/: compilation-test.xml  msbuild-test.xml  nant-test.xml  nunit-test.xml  wsdl-test.xml
src/tests/antunit/nunit/: nunit-test.xml
src/tests/antunit/nunit/src/: fail.cs  pass.cs
src/tests/antunit/src/: HelloWorld.wsdl  example.cs  example.fs  example.il  example.vb  example2.cs  example2.il  example3.cs  jsharp.java
src/tests/antunit/wsdl/: StockQuoteService.wsdl
src/tests/junit/org/apache/ant/dotnet/: DotNetExecTaskTest.java  MSBuildTaskTest.java  NUnitTaskTest.java
src/tests/junit/org/apache/ant/dotnet/compile/: DotnetTest.java  WsdlToDotnetTest.java
