<?xml version="1.0"?>
<!--
 Copyright  2003-2005 The Apache Software Foundation
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="compile" name="dotnet">

  <!-- easy way to override properties -->
  <property file="build.properties"/>

  <import file="common/build.xml"/>

  <target name="test" depends="compile-tests">
    <junit
      printsummary="false"
      haltonfailure="false"
      failureproperty="tests.failed"
      filtertrace="false"
      fork="true"
      forkmode="once"
      >
      <classpath>
        <pathelement location="${jarname}"/>
        <pathelement location="${ant-testutil.jar}"/>
        <pathelement location="${build.testclasses}"/>
        <pathelement location="${ant.home}/lib/ant-nodeps.jar"/>
      </classpath>

      <batchtest>
        <fileset dir="src/testcases"/>
      </batchtest>

      <formatter type="plain" usefile="false"/>
    </junit>

    <fail if="tests.failed">At least one test has failed.</fail>
  </target>
</project>